{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://miklos-nagy.documents.azure.com:443/",
    "PrimaryKey": "Ri7pQaf1BdsyS6LsM14pEUJlmVgz2QCDj8KPFKh20yaRXT60BQfel9P2Dg5QnuVVC9EgdZyNZQfGZHxPHPw4bg==",
    "Database": "NeuroDiab",
    "Container": "Highscores"
  }
}
